PUBLIC_AUTHOR_EMAIL="danny@dannyguo.com"
PUBLIC_AUTHOR_NAME="Danny Guo"
PUBLIC_AUTHOR_GITHUB_NAME="dguo"
PUBLIC_AUTHOR_TWITTER_NAME="dannyguo"
PUBLIC_DISQUS_NAME="dannyguo"
PUBLIC_DOMAIN="https://www.dannyguo.com"
PUBLIC_GOOGLE_ANALYTICS_ID="UA-90320718-1"
PUBLIC_SOURCE_CODE_REPO="https://github.com/dguo/dannyguo.com"
